/* You can add global styles to this file, and also import other style files */

 @import '~@angular/material/prebuilt-themes/deeppurple-amber.css';
// @import url("./assets/colors.css");
// @import url("./assets/indigo-pink.css");

.app-container {
    min-height: 320px;
    overflow: hidden;
}

.btn-delete-user {
    width: 40px;
    text-align: center;
    box-sizing: content-box;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

  .card1 {
    all: unset;
    border-radius: 4px;
    border: 1px solid #eee;
    background-color: #fafafa;
    height: 20px;
    width: 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card-container .card1:not(:last-child) {
    margin-right: 0;
  }

  .card1.card-small {
    height: 16px;
    width: 168px;
  }

  .card-container .card1:not(.highlight-card) {
    cursor: pointer;
  }

  .card-container .card1:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card1:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card1.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }

  .card1.card.highlight-card span {
    margin-left: 60px;
  }